<html>
<head>
<style>
p.one{border-style:dotted;
  	border-width:thick;} 

p.dashed{border-style:dashed;}

p.two{border-style:solid;
  	border-width: 2px 10px 4px 20px;
	border-color:red green blue yellow;
	}

p.double{border-style:double;border-left:6px solid red;}

p.groove{border-style:groove;
  	border-color:hsl(0,0%,73%);}

p.ridge{border-style:ridge;}

p.inset{border-style:inset;}

p.outset{border-style:outset;}

p.none{border-style:none;}

p.hidden{border-style:hidden;}

p.mix{border-style:dotted dashed solid double;}

p.specific{
   border-top-style:dotted;
    border-right-style:solid;
    border-bottom-style:dotted;
     border-left-style:solid;
         }

div {width:300px;border:25px solid green;padding:25px;
 margin:25px;}

</style>
</head>
<body>
 <p class="one">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<p class="dashed">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<p class="two">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<p class="double">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<p class="groove">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<p class="ridge">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<p class="inset">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<p class="outset">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<p class="none">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<p class="hidden">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<p class="mix">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<p class="specific">The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease.</p>

<hr>
<div>
The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health.
</div>

</body>
</html>










   
  	
  	
  	
  	
  	


  	
  	
